Measure Mode: wall_time
Thread ID: 220
Fiber ID: 200
Total Time: 3.5859999115928076e-05
Sort by: total_time

  %total   %self      total       self       wait      child            calls     name                          location
------------------------------------------------------------------------------------------------------------------------------------------------------
 100.00%  69.91%      0.000      0.000      0.000      0.000                1     [global]#                      classes/user.rb:42
                      0.000      0.000      0.000      0.000              1/1     BasicObject#method_missing
                      0.000      0.000      0.000      0.000              1/1     Exception#backtrace
                      0.000      0.000      0.000      0.000              1/1     Exception#exception
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     [global]#
  22.41%  22.41%      0.000      0.000      0.000      0.000                1     BasicObject#method_missing     
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     [global]#
   3.93%   3.93%      0.000      0.000      0.000      0.000                1     Exception#backtrace            
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     [global]#
   3.74%   3.74%      0.000      0.000      0.000      0.000                1     Exception#exception            

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.

